transmission:
    image: nemoalex/docker-transmission
    volumes:
        - "/downloads:/root/Downloads"
        - "./transmission/config:/etc/transmission-daemon"
    net: host
nginx:
    image: nginx
    volumes:
        - "/downloads:/var/www"
        - "./nginx/config:/etc/nginx"
    net: host